name=DevDuino
version=1.0.0
author=DevDuino
maintainer=DevDuino <alexandre@devduino.cc>
sentence=Allows Devduino board to control its peripherals.
paragraph=The DevDuino library feature: Defines an API to control all elements on the board.
category=Other
url=https://github.com/devduino/core
architectures=*
dot_a_linkage=true
